name: Deployment pipeline

on:
  push:
    branches: ["prod"]
  workflow_dispatch:

jobs:
  deploy:
    permissions:
      contents: read  # Allow read access to the repository
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Debug Azure SSH Environment Variables
      run: | 
        echo "AZURE_SSH_USER: $AZURE_SSH_USER"
        echo "AZURE_VM_IP: $AZURE_VM_IP"
      

    - name: Deploy to Azure VM via SSH
      run: |
        ssh -i $AZURE_SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $AZURE_SSH_USER@$AZURE_VM_IP <<EOF
        
          # Navigate to the project directory
          cd ./project/vocabro-server/ || exit 1
          
          # Checkout the correct Git reference (commit or branch)
          git checkout prod || exit 1
          git pull origin prod || exit 1
          
          # Go to the root directory and build frontend
          cd .. || exit 1
          make build-frontend || exit 1
          make logs-frontend | tee build-logs.txt || exit 1

        EOF
